<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .container {
            height: 98vh;
            width: 100%;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            display: flex;


        }

        .box1 {
            height: 70%;
            width: 25%;
            border: 2px solid black;





        }

        .box2 {
            height: 70%;
            width: 25%;
            border: 2px solid black;

        }

        .Header{
            height: 100%;
            border: 1px solid black;
            display: flex;
            
        }

         @media (max-width:488px) {
            #box-1 {

                height: 70%;
                width: 30%;
                display: none;
            }

            #box-2 {
                height: 70%;
                width: 30%;
                background-color: red;
            }
        }
        
    
    </style>
</head>

<body>

    <header class="Header">
        <div class="hello1"></div>
        <div class="hii"></div>
        <div class="gm"></div>
        <div clas="ge"></div>
        </header>

    <div class="container">



        <div class="box1" id="box-1"></div>
        <div class="box2" id="box-2"></div>

    </div>

</body>

</html>