<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;

        }

        .background-image {
            position: absolute;

            /* background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/855ed6e2-d9f1-4afd-90da-96023ec747c3/85eb5b91-25ed-4965-ace9-ba8e4a0ead8d/IN-en-20230828-popsignuptwoweeks-perspective_alpha_website_large.jpg'); */
            background-size: cover;
            z-index: -1;
            background-color: black;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .container2{
        justify-content: center;
        align-items: center;
        justify-items: center;
        
        }



        .container {
            width: 30%;
            height: 500%;
            margin: 0 auto;
            /* margin-top: 15%; */
            text-align: center;
            align-items: center;

            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            /* position: absolute; */
        }

        .logo img {
            width: 150px;
            margin-bottom: 20px;
        }

        .box h2 {
            font-size: 30px;
            /* margin-bottom: 20px; */
            color: white;
            /* border: 2px solid black; */
            display: flex;
            margin-left: 9vh;





        }

        #hip {
            height: 45px;
            width: 69%;
            /* border: 2px solid black; */
            font-size: 15px;
            border-radius: 5px;
            margin: 10px;


        }

        #hop {

            height: 45px;
            width: 69%;
            /* border: 2px solid black; */
            font-size: 15px;
            border-radius: 5px;


        }

        #buid {
            height: 45px;
            width: 69%;
            /* border: 2px solid black; */
            font-size: 15px;
            border-radius: 5px;
            background-color: red;
            margin: 20px;

        }

        #remember {
            display: flex;
            margin-left: 9vh;

        }

        #pk {
            color: white;
            display: flex;
            margin-left: 11vh;
            margin-bottom: 5vh;

        }

        #mk {
            color: white;
            display: flex;
            margin: 11vh;
        }

        #jp {
            color: white;
        }

        #kk {
            align-items: center;
            justify-content: center;
        }

        .footer {
            height: 40vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <div class="container2">

        <div class="image" id="kk">
            <img src="https://assets.nflxext.com/ffe/siteui/vlv3/855ed6e2-d9f1-4afd-90da-96023ec747c3/85eb5b91-25ed-4965-ace9-ba8e4a0ead8d/IN-en-20230828-popsignuptwoweeks-perspective_alpha_website_large.jpg"
                alt="image">
            <div class="container">
                <div class="box">
                    <h2>Sign In</h2>
                    <form>
                        <input type="email" placeholder="Email or Phone number" id="hip"><br>
                        <input type="password" placeholder="Password" id="hop"><br>
                        <button type="submit" id="buid">Sign In</button><br>
                        <div class="remember-me">
                            <input type="checkbox" id="remember">
                            <label for="remember" id="pk">Remember me</label>
                        </div>
                        <br> <br>
                        <lable for="New to Netflix" id="mk">New to Netflix? <a href="https://www.netflix.com/in/">sign
                                up
                                now.</a></lable>
                        <div class="content" id="jp">
                            <p>

                                This page is protected by google reCAPTECHA to
                                ensure you,re not a bot.
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    </div>







</body>

</html>