<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        .container {
            height: 98%;
            width: 99%;
            position: relative;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .backgroung-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/855ed6e2-d9f1-4afd-90da-96023ec747c3/85eb5b91-25ed-4965-ace9-ba8e4a0ead8d/IN-en-20230828-popsignuptwoweeks-perspective_alpha_website_large.jpg');
            /* Replace with your background image URL */
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -1;
        }

        .box {
            height: 65%;
            width: 25%;
            border: 2px solid black;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            /* color: red; */
            /* background-color: black; */
            align-items: center;









        }

        #gm {
            height: 60px;
            width: 78%;
            border: 2px solid black;
            font-size: 20px;
            border-radius: 5px;

        }

        #box-2 {

            height: 60px;
            width: 78%;
            border: 2px solid black;
            font-size: 20px;
            border-radius: 5px;
        }

        #ck {
            height: 60px;
            width: 78%;
            border: 2px soid black;
            border-radius: 5px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            color: white;
        }

        .box2 {
            height: 2%;
            width: 3%;
            border: 2px solid black;
            margin-top: 8px;
            margin-left: 10px;
            font-size: 20px;
            display: flex;

        }
    </style>
</head>

<body>
    <div class="background-image"></div>
    <div class="container">

        <div class="box">
            <input type="text" placeholder="Email or Phone number" id="gm">
            <input type="text" placeholder="Password" id="box-2"><br>

            <button id="ck">Sign in </button>
            <div class="box2">
                <label for="remember me">Remember me</label>

            </div>


        </div>

    </div>











</body>

</html>